<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.serializable.DemoParcelableActivity">

    <TextView
      android:id="@+id/demoParcelableTextViewName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/demoParcelableTextViewAge"
      app:layout_constraintEnd_toEndOf="@+id/demoParcelableTextViewAge"
      app:layout_constraintStart_toStartOf="@+id/demoParcelableTextViewAge"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/demoParcelableTextViewAge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/demoParcelableTextViewMath"
      app:layout_constraintEnd_toEndOf="@+id/demoParcelableTextViewMath"
      app:layout_constraintStart_toStartOf="@+id/demoParcelableTextViewMath"
      app:layout_constraintTop_toBottomOf="@+id/demoParcelableTextViewName" />

    <TextView
      android:id="@+id/demoParcelableTextViewMath"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/demoParcelableTextViewEnglish"
      app:layout_constraintEnd_toEndOf="@+id/demoParcelableTextViewEnglish"
      app:layout_constraintStart_toStartOf="@+id/demoParcelableTextViewEnglish"
      app:layout_constraintTop_toBottomOf="@+id/demoParcelableTextViewAge" />

    <TextView
      android:id="@+id/demoParcelableTextViewEnglish"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/demoParcelableTextViewChinese"
      app:layout_constraintEnd_toEndOf="@+id/demoParcelableTextViewChinese"
      app:layout_constraintStart_toStartOf="@+id/demoParcelableTextViewChinese"
      app:layout_constraintTop_toBottomOf="@+id/demoParcelableTextViewMath" />

    <TextView
      android:id="@+id/demoParcelableTextViewChinese"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/demoParcelableTextViewGrade"
      app:layout_constraintEnd_toEndOf="@+id/demoParcelableTextViewGrade"
      app:layout_constraintStart_toStartOf="@+id/demoParcelableTextViewGrade"
      app:layout_constraintTop_toBottomOf="@+id/demoParcelableTextViewEnglish" />

    <TextView
      android:id="@+id/demoParcelableTextViewGrade"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/demoParcelableTextViewChinese" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>