<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".demo.serializable.DemoSerializableActivity">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline30"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline33"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.1" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline34"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.9" />

  <EditText
    android:id="@+id/demoSerializableEditTextName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Name"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/guideline30"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.106"
    app:layout_constraintStart_toStartOf="@+id/guideline33"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.049" />

  <EditText
    android:id="@+id/demoSerializableEditTextAge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Age"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/demoSerializableEditTextMath"
    app:layout_constraintStart_toStartOf="@+id/demoSerializableEditTextMath"
    app:layout_constraintTop_toBottomOf="@+id/demoSerializableEditTextName" />

  <EditText
    android:id="@+id/demoSerializableEditTextMath"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Math"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/demoSerializableEditTextEnglish"
    app:layout_constraintStart_toStartOf="@+id/demoSerializableEditTextEnglish"
    app:layout_constraintTop_toBottomOf="@+id/demoSerializableEditTextAge" />

  <EditText
    android:id="@+id/demoSerializableEditTextEnglish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="English"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/demoSerializableEditTextChinese"
    app:layout_constraintStart_toStartOf="@+id/demoSerializableEditTextChinese"
    app:layout_constraintTop_toBottomOf="@+id/demoSerializableEditTextMath" />

  <EditText
    android:id="@+id/demoSerializableEditTextChinese"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Chinese"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/guideline30"
    app:layout_constraintStart_toStartOf="@+id/demoSerializableEditTextName"
    app:layout_constraintTop_toBottomOf="@+id/demoSerializableEditTextEnglish" />

  <Button
    android:id="@+id/demoSerializableButtonSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save"
    app:layout_constraintBottom_toTopOf="@+id/guideline30"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.943"
    app:layout_constraintStart_toStartOf="@+id/guideline33"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.71" />

  <TextView
    android:id="@+id/demoSerializableTextViewGrade"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="36sp"
    app:layout_constraintBottom_toTopOf="@+id/demoSerializableButtonSave"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.845"
    app:layout_constraintStart_toStartOf="@+id/guideline33"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="12" />

  <Button
    android:id="@+id/demoSerializableButtonLoad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Load"
    app:layout_constraintBottom_toTopOf="@+id/guideline30"
    app:layout_constraintEnd_toEndOf="@+id/demoSerializableButtonSave"
    app:layout_constraintStart_toStartOf="@+id/demoSerializableButtonSave"
    app:layout_constraintTop_toBottomOf="@+id/demoSerializableButtonSave" />

  <Button
    android:id="@+id/demoSerializableButtonParcelable"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Parcelable"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline34"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/guideline33"
    app:layout_constraintTop_toTopOf="@+id/guideline30"
    app:layout_constraintVertical_bias="0.037"
    android:textAllCaps="false"/>

  <Button
    android:id="@+id/button8"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline34"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/guideline33"
    app:layout_constraintTop_toBottomOf="@+id/demoSerializableButtonParcelable"
    app:layout_constraintVertical_bias="0.058"
    android:textAllCaps="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>