<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/btn_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life_Cycle" />

    <Button
        android:id="@+id/btn_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View_Model" />

    <Button
        android:id="@+id/btn_viewmodel_with_livedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View_Model_With_LiveData" />

    <Button
        android:id="@+id/btn_viewmodel_with_databinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel_With_DataBinding" />

    <Button
        android:id="@+id/btn_demo_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo_Score" />

    <Button
        android:id="@+id/btn_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared_Preferences" />
</LinearLayout>