<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
          name="data"
          type="cn.yoouu.learn.demo.calculation.viewmodel.CalcViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".demo.calculation.fragment.WinFragment">

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline27"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline26"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.1" />

        <ImageView
          android:id="@+id/imageView3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:contentDescription="@string/imageButtonDesc"
          android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"
          app:layout_constraintBottom_toTopOf="@+id/guideline27"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline26" />

        <TextView
          android:id="@+id/textView18"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/calc_win_message"
          android:textSize="@dimen/calc_big_font"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline27"
          app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/calc_win_score_message(data.highScore)}"
            android:textSize="@dimen/calc_big_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline27"
            app:layout_constraintVertical_bias="0.3"
            tools:text="New Score:99" />

        <Button
          android:id="@+id/calc_btn_win_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/calc_button_to_title"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>